<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/pause.cs">
    <Files>
      <File FileName="Assets/Scripts/bulletCtrl.cs" Line="31" Column="15" />
      <File FileName="Assets/Scripts/EnemyBullet.cs" Line="14" Column="37" />
      <File FileName="Assets/Scripts/BalaE3.cs" Line="14" Column="41" />
      <File FileName="Assets/Scripts/explo.cs" Line="7" Column="22" />
      <File FileName="Assets/Scripts/GameCtlr.cs" Line="10" Column="21" />
      <File FileName="Assets/Scripts/Enemy1.cs" Line="20" Column="32" />
      <File FileName="Assets/Scripts/Enemy2.cs" Line="13" Column="4" />
      <File FileName="Assets/Scripts/Enemy3.cs" Line="55" Column="37" />
      <File FileName="Assets/Scripts/inimusic.cs" Line="11" Column="14" />
      <File FileName="Assets/Scripts/Lucas.cs" Line="30" Column="14" />
      <File FileName="Assets/Scripts/pause.cs" Line="12" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>