<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy1.cs">
    <Files>
      <File FileName="Assets/Scripts/bulletCtrl.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Lucas.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/Laser1.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/EnemyBullet.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Enemy1.cs" Line="25" Column="35" />
      <File FileName="Assets/Scripts/explo.cs" Line="7" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>